................................................
..a.............t..tttttttttttt.................
.........t........ttttttttt................
.....................tttt....................
................................................
..............................................
....................................................
..............................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
...............tttttttttt...........................
...............ttttttt..t...........................
...............t...tttt.............................
...............t.....tt.............................
....................................................
.........................................b..........
....................................................
....................................................
.......ttttttttttttt................................
....................................................
....................................................
....................................................
....................ttttttttttttt...................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
